<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        
        header {
            background-color: rgb(51, 127, 214);
            padding: 30px;
            text-align: center;
            font-size: 35px;

            color: white;
        }

       
        nav {
            float: left;
            width: 10%;
            height: 300px;
            
            background: rgb(235, 85, 227);
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #ffffff;
            height: 300px;
        }

        
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        
        footer {
            background-color:rgb(51, 127, 214);
            padding: 10px;
            text-align: center;
            color: white;
        }

        
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <img src="./recursos/Logopasteles.png" alt="logo MNTKake" width="200">
        <h2>MNTKake</h2>
        
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">Pedidos</a></li>
                <li><a href="#">Inventario</a></li>
            </ul>
        </nav>

        <article>
            <h1>Pedidos</h1>
            <p>Aqui se mostraran los Pedidos</p>
        </article>
    </section>

    <footer>
         
        <p>
            <a href="./Pasteleria.html">
                Pagina menú
            </a> 
        </p>
    </footer>

</body>

</html>
